// WARNING: this file is auto generated, any changes will be lost
import { createDesignComponent, CanvasStore } from "framer"
const canvas = CanvasStore.shared(); // CANVAS_DATA;
export const Button_Contextual_1 = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,title?:string,subtitle?:string,timestamp?:string}>(canvas, "id_Gkt2EPmjT", {title:"string",subtitle:"string",timestamp:"string"}, 359,60);
export const Button_Primary = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,Label?:string}>(canvas, "id_RtQKErV71", {Label:"string"}, 359,60);
export const Button_next_step = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string}>(canvas, "id_JTsGMgUgT", {}, 135,45);
export const Card_Banner_ride = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,bannerTitle?:string,eventName?:string,userAvatar?:string,timeleft?:string,cta?:string}>(canvas, "id_CAPiMuwO5", {bannerTitle:"string",eventName:"string",userAvatar:"image",timeleft:"string",cta:"string"}, 343,99);
export const Card_Event = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,price?:string,Vanaf?:string,eventName?:string,eventDateDesc?:string,userNameGoing?:string,eventImage?:string,eventLocation?:string}>(canvas, "id_ifpabB54g", {price:"string",Vanaf:"string",eventName:"string",eventDateDesc:"string",userNameGoing:"string",eventImage:"image",eventLocation:"string"}, 343,132);
export const Card_EventListItem = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string}>(canvas, "id_l85rLoYkz", {}, 271,41);
export const Card_Event_Header = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,image?:string,eventDateDesc?:string,eventName?:string}>(canvas, "id_UVYQMujUt", {image:"image",eventDateDesc:"string",eventName:"string"}, 359,139);
export const Card_Event_Header_image = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,eventImage?:string}>(canvas, "id_IX94F95oC", {eventImage:"image"}, 375,313);
export const Card_Modal = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,title?:string,Label?:string}>(canvas, "id_DFlHilEOX", {title:"string",Label:"string"}, 375,542);
export const Card_Ride = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,price?:string,dateDesc?:string,description?:string,user_1?:string,user_2?:string,user_3?:string,user_4?:string,user?:string,userAvatar?:string}>(canvas, "id_yUpcxX6q8", {price:"string",dateDesc:"string",description:"string",user_1:"image",user_2:"image",user_3:"image",user_4:"image",user:"string",userAvatar:"image"}, 343,165);
export const Component = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,eventName?:string,eventDateAndLocation?:string}>(canvas, "id_dg0Slh9GT", {eventName:"string",eventDateAndLocation:"string"}, 348,56);
export const Component_1 = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,noridetext?:string}>(canvas, "id_LA_foWoZt", {noridetext:"string"}, 229,110);
export const Component_2 = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,timestamp?:string,title?:string,body?:string,cta?:string,bg?:string,timelineImage?:string}>(canvas, "id_x1sSZDsiO", {timestamp:"string",title:"string",body:"string",cta:"string",bg:"image",timelineImage:"image"}, "100%",164);
export const Component_3 = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,bacjg?:string,timelineImage?:string,title?:string,body?:string,timestamp?:string,carbadge_1?:string,carbadge_2?:string,carbadge_3?:string,carbadge_4?:string}>(canvas, "id_X7fVvakEU", {bacjg:"image",timelineImage:"image",title:"string",body:"string",timestamp:"string",carbadge_1:"image",carbadge_2:"image",carbadge_3:"image",carbadge_4:"image"}, "100%",115);
export const Components_Header_Detail = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,pageTitle?:string}>(canvas, "id_CgvcU6LiG", {pageTitle:"string"}, 375,63);
export const Components_Header_Main = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string}>(canvas, "id_ruk_pL2mK", {}, 375,63);
export const Components_Profile = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,fullName?:string,hometown?:string,about?:string,user?:string,carTitle?:string,carname?:string,carbadge_1?:string,carbadge_2?:string,carbadge_3?:string,carbadge_4?:string,carbadge_5?:string,carimage_1?:string,carimage_2?:string,friend_1?:string,friend_2?:string,friend_3?:string,friend_4?:string,friend_5?:string,friend_6?:string,ratingCount?:string}>(canvas, "id_wxvuvHXMZ", {fullName:"string",hometown:"string",about:"string",user:"string",carTitle:"string",carname:"string",carbadge_1:"image",carbadge_2:"image",carbadge_3:"image",carbadge_4:"image",carbadge_5:"image",carimage_1:"image",carimage_2:"image",friend_1:"image",friend_2:"image",friend_3:"image",friend_4:"image",friend_5:"image",friend_6:"image",ratingCount:"string"}, 375,794);
export const Components_Switch = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,left_light?:string,right_light?:string,right_dark?:string,left_dark?:string}>(canvas, "id_Xh80F1F0u", {left_light:"string",right_light:"string",right_dark:"string",left_dark:"string"}, 329,48);
export const Frame = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,userAvatar?:string,gradient?:string}>(canvas, "id_IsehV8s_d", {userAvatar:"image",gradient:"image"}, 352,336);
export const Frame_car_active_ride = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,bacjg?:string,timelineImage?:string,title?:string,body?:string,timestamp?:string,carbadge_1?:string,carbadge_2?:string,carbadge_3?:string,carbadge_4?:string}>(canvas, "id_IVGa_Ljzi", {bacjg:"image",timelineImage:"image",title:"string",body:"string",timestamp:"string",carbadge_1:"image",carbadge_2:"image",carbadge_3:"image",carbadge_4:"image"}, 327,115);
export const Frane_car_intro = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,timestamp?:string,title?:string,body?:string,cta?:string,bg?:string,timelineImage?:string}>(canvas, "id_RqUcGblk4", {timestamp:"string",title:"string",body:"string",cta:"string",bg:"image",timelineImage:"image"}, 327,164);
export const Module_My_rides = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string}>(canvas, "id_AwgGkbKld", {}, 375,129);
export const Navigation_Listitem = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string}>(canvas, "id_P7cBC7Ri9", {}, 375,46);
export const Navigation_Listitem_no_body = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,title?:string}>(canvas, "id_kpSbBlOuj", {title:"string"}, 375,46);
export const Overlay_Modal_Search = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,title?:string,Label?:string,Label?:string,left_light?:string,right_light?:string,right_dark?:string,left_dark?:string}>(canvas, "id_FhslUOr5O", {title:"string",Label:"string",Label:"string",left_light:"string",right_light:"string",right_dark:"string",left_dark:"string"}, 375,399);
export const Page_Modal_Badge = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,title?:string,Label?:string,fullName?:string,Label?:string}>(canvas, "id_KiAtjJ8wB", {title:"string",Label:"string",fullName:"string",Label:"string"}, 375,498);
export const Page_Modal_overlay_sort = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,title?:string,Label?:string,Label?:string,Label?:string,Label?:string,Label?:string,Label?:string}>(canvas, "id_w98yHJJhj", {title:"string",Label:"string",Label:"string",Label:"string",Label:"string",Label:"string",Label:"string"}, 375,381);
export const Page_reserve_1 = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,driverImage?:string}>(canvas, "id_V7xEomxpx", {driverImage:"image"}, 327,362);
export const Page_reserve_2 = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,driverImage?:string}>(canvas, "id_iCyoXnsIr", {driverImage:"image"}, 327,362);
export const Timeline_Item_body_only_activebar = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,bacjg?:string,timelineImage?:string,title?:string,body?:string,timestamp?:string}>(canvas, "id_t7HZCd9Z7U8avgEoh8", {bacjg:"image",timelineImage:"image",title:"string",body:"string",timestamp:"string"}, 327,72);
export const Timeline_Item_body_only_no_activebar = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,bacjg?:string,timelineImage?:string,title?:string,body?:string,timestamp?:string}>(canvas, "id_kgfD2aSkc", {bacjg:"image",timelineImage:"image",title:"string",body:"string",timestamp:"string"}, 327,72);
export const Timeline_Item_multiline = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,timestamp?:string,title?:string,body?:string,cta?:string,bg?:string,timelineImage?:string}>(canvas, "id_yt_Zeyoj9", {timestamp:"string",title:"string",body:"string",cta:"string",bg:"image",timelineImage:"image"}, "100%",155);
export const Timeline_Item_multiline_active_bar = createDesignComponent<{parentSize?:{width:number|string,height:number|string},width?:number|string,height?:number|string,timestamp?:string,title?:string,body?:string,cta?:string,bg?:string,timelineImage?:string}>(canvas, "id_RtohbUPfT", {timestamp:"string",title:"string",body:"string",cta:"string",bg:"image",timelineImage:"image"}, "100%",135);

export const colors = Object.freeze({
    /** #311577 */
    "base": "var(--token-81a67138-b228-4cd9-88f2-1a4b9b759822, rgb(49, 21, 119))",
    /** #25D3A7 */
    "second": "var(--token-17cbd277-3286-4552-a0cf-5bcc02e2b531, rgb(37, 211, 167))",
    /** #FFFFFF */
    "white": "var(--token-d6c9e03f-3dd5-4ce6-8a9e-bc788ca13b06, rgb(255, 255, 255))",
    /** rgba(0, 0, 0, 0.1) */
    "grey--alpha": "var(--token-659355dd-12e3-4498-bd7b-109507387a94, rgba(0, 0, 0, 0.1))",
    /** #525252 */
    "grey--dark": "var(--token-aa7cadff-283f-4cd7-b666-26f513932061, rgb(82, 82, 82))",
    /** rgba(0, 0, 0, 0.35) */
    "grey--light": "var(--token-d5e40553-e148-4b98-91f1-4ec7381f243f, rgba(0, 0, 0, 0.35))",
    /** #959595 */
    "grey": "var(--token-cd7c1dc1-eae4-4002-a039-7ce99d765def, rgb(149, 149, 149))",
    /** #FFCC4F */
    "yellow": "var(--token-6dee804a-d962-4ff1-8573-2bdb4a047826, rgb(255, 204, 79))",
    /** #CBCBCB */
    "grey--3": "var(--token-dc057117-68b8-41da-a7df-0ddaeab3ea47, rgb(203, 203, 203))",
    /** #000000 */
    "black": "var(--token-c0a5285f-9438-4667-89ee-ecb6f6d8df7b, rgb(0, 0, 0))",
})
