export const events = [
    {
        id: 0,
        type: "event",
        eventName: "Pukkelpop Festival",
        eventDateDesc: "15 t/m 19 Augustus",
        eventDateAndLocation: "15 t/m 19 Augustus, Hasselt",
        eventLocation: "Hasselt",
        price: "€35",
        also_going_1: "../../design/assets/users/user_bram.png",
        also_going_2: "../../design/assets/users/user_bram.png",
        also_going_3: "../../design/assets/users/user_bram.png",
        eventImage: "../../design/assets/bands/pukkelpop.png",
        userNameGoing: "Freek and 12 others are going",
    },
    {
        id: 1,
        eventName: "Zandvoort F1 2020",
        eventDateDesc: "3 Mei",
        eventDateAndLocation: "3 Mei, Zandvoort",
        eventLocation: "Zandvoort",
        price: "€25",
        also_going_1: "../../design/assets/users/user_bram.png",
        also_going_2: "../../design/assets/users/user_bram.png",
        also_going_3: "../../design/assets/users/user_bram.png",
        eventImage: "../../design/assets/sport/zandfoort-f1.jpg",
        userNameGoing: "Sanne and 4 others are going",
    },
    {
        id: 2,
        eventName: "Lizzo",
        eventDateDesc: "18 November 2019 in Afas Live",
        eventDateAndLocation: "18 November 2019 in Afas Live, Amsterdam",
        eventLocation: "Amsterdam",
        also_going_1: "../../design/assets/users/user_bram.png",
        also_going_2: "../../design/assets/users/user_bram.png",
        also_going_3: "../../design/assets/users/user_bram.png",
        price: "€15",
        eventImage: "../../design/assets/bands/lizzo.png",
        userNameGoing: "Marije and 2 others are going",
    },

    {
        id: 3,
        type: "event",
        eventName: "Amstel Gold Race 2020",
        eventDateDesc: "18 & 19 April in Valkenburg",
        eventDateAndLocation: "18 & 19 April in Valkenburg",
        eventLocation: "Amsterdam",
        price: "€20",
        also_going_1: "../../design/assets/users/user_bram.png",
        also_going_2: "../../design/assets/users/user_bram.png",
        also_going_3: "../../design/assets/users/user_bram.png",
        eventImage: "../../design/assets/sport/amstelgold.jpg",
        userNameGoing: "Freek and 5 others are going",
    },
    {
        id: 4,
        type: "event",
        eventName: "Fontaines D.C.",
        eventDateDesc: "6 November in Paradiso",
        eventDateAndLocation: "6 November in Paradiso, Amsterdam",
        eventLocation: "Amsterdam",
        price: "€5",
        also_going_1: "../../design/assets/users/user_bram.png",
        also_going_2: "../../design/assets/users/user_bram.png",
        also_going_3: "../../design/assets/users/user_bram.png",
        eventImage: "../../design/assets/bands/fontaines.png",
        userNameGoing: "Marije and 641 others are going",
    },
    {
        id: 5,
        type: "event",
        eventName: "Gregory Porter",
        eventDateDesc: "18 Maart 2020 in Paradiso",
        eventDateAndLocation: "18 Maart 2020 in Paradiso, Amsterdam",
        eventLocation: "Amsterdam",
        price: "€5",
        also_going_1: "../../design/assets/users/user_bram.png",
        also_going_2: "../../design/assets/users/user_bram.png",
        also_going_3: "../../design/assets/users/user_bram.png",
        eventImage: "../../design/assets/bands/gregory.png",
        userNameGoing: "Sam and 54 others are going",
    },
    {
        id: 6,
        type: "event",
        eventName: "The Kik",
        eventDateDesc: "22 November 2020 in Ahoy",
        eventDateAndLocation: "22 November 2020 in Ahoy, Rotterdam",
        eventLocation: "Rotterdam",
        price: "€5",
        also_going_1: "../../design/assets/users/user_bram.png",
        also_going_2: "../../design/assets/users/user_bram.png",
        also_going_3: "../../design/assets/users/user_bram.png",
        eventImage: "../../design/assets/bands/thekik.png",
        userNameGoing: "Desmond and 12 others are going",
    },
    {
        id: 7,
        type: "event",
        eventName: "Snollebollekes",
        eventDateDesc: "27 Maart 2020 in the Gelredome",
        eventDateAndLocation: "27 Maart 2020 in the Gelredome, Arnhem",
        eventLocation: "Arnhem",
        price: "€5",
        also_going_1: "../../design/assets/users/user_bram.png",
        also_going_2: "../../design/assets/users/user_bram.png",
        also_going_3: "../../design/assets/users/user_bram.png",
        eventImage: "../../design/assets/bands/snollebollekes.png",
        userNameGoing: "Bram and 78 others are going",
    },
    {
        id: 8,
        type: "event",
        eventName: "Blood Red Shoes",
        eventDateDesc: "7 November in 013",
        eventDateAndLocation: "7 November in 013, Tilburg",
        eventLocation: "Tilburg",
        price: "€5",
        also_going_1: "../../design/assets/users/user_bram.png",
        also_going_2: "../../design/assets/users/user_bram.png",
        also_going_3: "../../design/assets/users/user_bram.png",
        eventImage: "../../design/assets/bands/bloodredshoes.png",
        userNameGoing: "Jasper, Julia and 673 others are going",
    },
    {
        id: 9,
        type: "event",
        eventName: "Davina Michelle",
        eventDateDesc: "7 November in 013",
        eventDateAndLocation: "7 November in 013, Tilburg",
        eventLocation: "Tilburg",
        price: "€5",
        also_going_1: "../../design/assets/users/user_bram.png",
        also_going_2: "../../design/assets/users/user_bram.png",
        also_going_3: "../../design/assets/users/user_bram.png",
        eventImage: "../../design/assets/bands/davina.png",
        userNameGoing: "Nieke, Rolinde and 185 others are going",
    },
    {
        id: 10,
        type: "event",
        eventName: "De Dijk",
        eventDateDesc: "31 October in 013",
        eventDateAndLocation: "31 October in 013, Tilburg",
        eventLocation: "Tilburg",
        price: "€5",
        also_going_1: "../../design/assets/users/user_bram.png",
        also_going_2: "../../design/assets/users/user_bram.png",
        also_going_3: "../../design/assets/users/user_bram.png",
        eventImage: "../../design/assets/bands/dedijk.png",
        userNameGoing: "Sander, Sanne and 532 others are going",
    },
    {
        id: 11,
        type: "event",
        eventName: "Pierce Brothers",
        eventDateDesc: "26 September in 013",
        eventDateAndLocation: "26 September in 013, Tilburg",
        eventLocation: "Tilburg",
        price: "€5",
        also_going_1: "../../design/assets/users/user_bram.png",
        also_going_2: "../../design/assets/users/user_bram.png",
        also_going_3: "../../design/assets/users/user_bram.png",
        eventImage: "../../design/assets/bands/piercebrothers.png",
        userNameGoing: "Freek and 53 others are going",
    },
    {
        id: 12,
        type: "event",
        eventName: "Pip Blom",
        eventDateDesc: "20 September in 013",
        eventDateAndLocation: "20 September in 013, Tilburg",
        eventLocation: "Tilburg",
        price: "€5",
        also_going_1: "../../design/assets/users/user_bram.png",
        also_going_2: "../../design/assets/users/user_bram.png",
        also_going_3: "../../design/assets/users/user_bram.png",
        eventImage: "../../design/assets/bands/pipblom.png",
        userNameGoing: "Freek and 74 others are going",
    },
]

export const steps = [
    {
        // Freek pikt je op
        step: 0,
        scrollProgress: 475,
        currentPage: 0,
        dotProgress: 28.6,
        barProgress: 28,
    },
    {
        // Freek is er bijna
        step: 1,
        scrollProgress: 650,
        currentPage: 1,
        dotProgress: 37.6,
        barProgress: 37,
    },
    {
        // /Freek is gearriveerd check in
        step: 2,
        scrollProgress: 760,
        currentPage: 2,
        dotProgress: 45.8,
        barProgress: 45,
    },
    {
        // Sanne stapt zo in
        step: 3,
        scrollProgress: 843,
        currentPage: 3,
        dotProgress: 51.5,
        barProgress: 51.5,
    },
    {
        //Muziekje er bij:?
        step: 4,
        scrollProgress: 1088,
        currentPage: 4,
        dotProgress: 65,
        barProgress: 64.2,
    },
    {
        // Je bent aangekomen
        step: 5,
        scrollProgress: 1337,
        currentPage: 5,
        dotProgress: 80.6,
        barProgress: 80.8,
    },
]

export const activeRides = [
    {
        id: 0,
        userId: 0,
        eventId: 0,
        booked: false,
        dateDesc: "Leaves 10:30 15-08",
        description:
            "Driving up there with my van and my dog (he already has shotgun btw)",
        price: "€25",
        driveTogetherWith: "Drive together with Bram, Sanne & Marije",
        user_1: "../../design/assets/users/user_sanne.png",
        user_2: "../../design/assets/users/user_marije.png",
        user_3: "../../design/images/icons/empty-spot.png",
        user_4: "none",
        boekingscode: "9cbb79ad",
        carTitle: "Bram's car",
        timeline: [
            {
                title: "This is Bram",
                body:
                    "Driving up there with my van and my dog (he already has shotgun btw)",
                timelineImage: "../../design/assets/users/user_bram.png",
                timestamp: "",
                badge_1: "../../design/images/badges/badge-500km.png",
                badge_2: "../../design/images/badges/badge-cleancar.png",
                badge_3: "none",
                badge_4: "none",
                cta: "To Brams profile",
            },
            {
                title: "Bram's car",
                body: "White VW Van",
                timelineImage: "../../design/assets/car/auto_1.png",
                carbadge_1: "../../design/images/car/airconditioning.png",
                carbadge_2: "../../design/images/car/no-eating.png",
                carbadge_3: "none",
                carbadge_4: "none",
                carbadge_5: "none",
                timestamp: "",
            },
            {
                title: "Prepare the music",
                body:
                    "We've setup your unique Fanride Spotify Playlist. Fill it up with all your favorites, so you can show them off during the ride",
                timelineImage: "../../design/images/icons/ic--spotify.png",
                link: "Open the playlist",
                timestamp: "",
            },
            {
                title: "Bram starts his drive",
                body: "He'll pick you up first",
                timelineImage: "../../design/images/users/user_bram.png",
                timestamp: "10:00",
            },
            {
                title: "Check your route",
                body: "The full route is now available",
                timelineImage: "../../design/images/icons/ic--maps.png",
                timestamp: "",
            },
            {
                title: "Bram picks you up",
                body: "Nieuwe Binnenweg, Rotterdam",
                timelineImage: "../../design/images/users/user_bram.png",
                timestamp: "10:28",
            },
            {
                title: "Check in with Bram",
                body: "To start your ride, check in using Bram's QR code",
                timelineImage: "../../design/images/icons/ic--scan.png",
                timestamp: "",
            },
            {
                title: "Sanne gets in the car",
                body: "You'll pick her up in Ridderkerk",
                timelineImage: "../../design/images/users/user_sanne.png",
                timestamp: "11:05",
            },
            {
                title: "The car is full!",
                body:
                    "Yes, everybody's in! Time for a selfie to safe those happy memories? #fanride",
                link: "Share your photos!",
                timelineImage: "../../design/images/icons/ic--fanride.png",
                timestamp: "",
            },
            {
                title: "Let’s get physical",
                body:
                    "All this sitting around is not great for you, or your back. Spend the next 5 minutes stretching your ass off to the Fanride Official Physical Playlist!",
                timelineImage: "../../design/images/icons/ic--spotify.png",
                timestamp: "",
            },
            {
                title: "Almost there",
                body: "Do you see some other Fanriders on the highway?",
                timelineImage: "../../design/images/icons/ic--fanride.png",
                timestamp: "",
            },
            {
                title: "Last stop: Lowlands",
                body: "Biddinghuizen",
                timelineImage: "../../design/assets/bands/lowlands.png",
                timestamp: "12:25",
            },
            {
                title: "Find your spot",
                body: "At the Fanride parking",
                timelineImage: "../../design/images/icons/ic--fanride.png",
                timestamp: "",
            },
            {
                title: "Splitting the bill",
                body:
                    "No worries, we already took care of that. The money will be withdrawn from your account within 24 hours.",
                timelineImage: "../../design/images/icons/ic--fanride.png",
                link: "Check the bill",
                timestamp: "",
            },
            {
                title: "Review o' clock!",
                body:
                    "Let's get snitchin'. Did you have fun? Please leave a review about your fellow Fanriders.",
                timelineImage: "../../design/images/icons/ic--fanride.png",
                link: "Start the review",
                timestamp: "",
            },
        ],
    },
]

export const rides = [
    {
        id: 0,
        userId: 5,
        eventId: 0,
        booked: false,
        dateDesc: "Leaves 10:30 15-08",
        riderName: "Jasper",
        departure: "10:30 August 15",
        driverImage: "../../design/assets/users/user_jasper.png",
        arrival: "13:30 August 15",
        km: "130",
        kmPrice: "8",
        description:
            "Hi! It's Jasper. I'm driving my van to Pukkelpop, want to tag along?",
        price: "€15",
        driveTogetherWith: "Drive together with Jasper, Sanne & Marije",
        user_1: "../../design/assets/users/user_sanne.png",
        user_2: "../../design/assets/users/user_marije.png",
        user_3: "../../design/images/icons/empty-spot.png",
        user_4: "none",
        boekingscode: "9cbb79ad",
        carTitle: "Jasper's car",
        timeline: [
            {
                title: "This is Jasper",
                body:
                    "Hi! It's Jasper. I'm driving my van to Pukkelpop, want to tag along?",
                timelineImage: "../../design/assets/users/user_jasper.png",
                timestamp: "",
                cta: "To Jasper's profile",
            },
            {
                title: "Jasper's car",
                body: "White VW Van",
                timelineImage: "../../design/assets/car/auto_1.png",
                timestamp: "",
                carbadge_1: "../../design/images/car/airconditioning.png",
                carbadge_2: "../../design/images/car/no-eating.png",
                carbadge_3: "none",
                carbadge_4: "none",
                carbadge_5: "none",
            },
            {
                title: "Jasper picks you up",
                body: "Nieuwe Binnenweg, Rotterdam",
                timelineImage: "../../design/assets/users/user_me.png",
                timestamp: "10:33",
            },
            {
                title: "Fanride offers: Coffee!",
                body:
                    "Trouble staying awake? Grab a coffee at the Starbucks nearby.",
                cta: "Get the coupon",
                timelineImage: "../../design/assets/brands/starbucks.png",
                timestamp: "",
            },
            {
                title: "Sanne gets in the car",
                body: "You'll pick her up in Ridderkerk",
                timelineImage: "../../design/assets/users/user_sanne.png",
                timestamp: "11:00",
            },
            {
                title: "The car is full!",
                body:
                    "Yes, everybody's in! Time for a selfie to safe those happy memories? #fanride",
                link: "Share your photos!",
                timelineImage: "../../design/images/icons/ic--fanride.png",
                timestamp: "",
            },
            {
                title: "Let’s get physical",
                body:
                    "All this sitting around is not great for you, or your back. Spend the next 5 minutes stretching your ass off to the Fanride Official Physical Playlist!",
                timelineImage: "../../design/images/icons/ic--spotify.png",
                timestamp: "",
            },
            {
                title: "Last stop: Pukkelpop",
                body: "Hasselt",
                timelineImage: "../../design/assets/bands/pukkelpop.png",
                timestamp: "12:38",
            },
            {
                title: "Find your spot",
                cta: "At the Fanride parking",
                body: "",
                timelineImage: "../../design/images/icons/ic--fanride.png",
                timestamp: "",
            },
        ],
    },
    {
        id: 1,
        userId: 1,
        eventId: 0,
        booked: false,
        riderName: "Sanne",
        departure: "12:30 August 15",
        driverImage: "../../design/assets/users/user_sanne.png",
        arrival: "16:30 August 15",
        km: "90",
        kmPrice: "5",
        dateDesc: "Leaves 12:30 15-08",
        description:
            "Hi there! First timer here. Also, light belieber, so my playlist is a big guilty pleasure.",
        price: "€12",
        driveTogetherWith: "Drive together with Sanne & Desmond",
        user_1: "../../design/assets/users/user_desmond.png",
        user_2: "../../design/images/icons/empty-spot.png",
        user_3: "none",
        user_4: "none",
        boekingscode: "1000062881958212",
        timeline: [
            {
                title: "This is Sanne",
                body:
                    "Hi there! First timer here. Also, light belieber, so my playlist is a big guilty pleasure.",
                timelineImage: "../../design/assets/users/user_sanne.png",
                timestamp: "",
                badge_1: "../../design/images/badges/badge-500km.png",
                badge_2: "../../design/images/badges/badge-cleancar.png",
                badge_3: "none",
                badge_4: "none",
                cta: "To Sanne's profile",
            },
            {
                title: "Sanne's car",
                body: "White VW Van",
                timelineImage: "../../design/assets/car/auto_2.png",
                timestamp: "",
                carbadge_1: "../../design/images/car/airconditioning.png",
                carbadge_2: "../../design/images/car/no-eating.png",
                carbadge_3: "none",
                carbadge_4: "none",
                carbadge_5: "none",
            },
            {
                title: "Sanne picks you up",
                body: "Nieuwe Binnenweg, Rotterdam",
                timelineImage: "../../design/assets/users/user_me.png",
                timestamp: "12:30",
            },
            {
                title: "Fanride offers: Coffee!",
                body:
                    "Trouble staying awake? Grab a coffee at the Starbucks nearby.",
                cta: "Get the coupon",
                timelineImage: "../../design/assets/brands/starbucks.png",
                timestamp: "10:40",
            },
            {
                title: "Desmond gets in the car",
                body: "You'll pick him up in Roermond",
                timelineImage: "../../design/assets/users/user_desmond.png",
                timestamp: "13:05",
            },
            {
                title: "The car is full!",
                body:
                    "Yes, everybody's in! Time for a selfie to safe those happy memories? #fanride",
                link: "Share your photos!",
                timelineImage: "../../design/images/icons/ic--fanride.png",
                timestamp: "",
            },
            {
                title: "Let’s get physical",
                body:
                    "All this sitting around is not great for you, or your back. Spend the next 5 minutes stretching your ass off to the Fanride Official Physical Playlist!",
                timelineImage: "../../design/images/icons/ic--spotify.png",
                timestamp: "",
            },
            {
                title: "Last stop: Pukkelpop",
                body: "Hasselt",
                timelineImage: "../../design/assets/bands/pukkelpop.png",
                timestamp: "13:52",
            },
            {
                title: "Find your spot",
                cta: "At the Fanride parking",
                body: "",
                timelineImage: "../../design/images/icons/ic--fanride.png",
                timestamp: "13:52",
            },
        ],
    },
    {
        id: 2,
        userId: 2,
        eventId: 0,
        booked: false,
        riderName: "Freek",
        departure: "12:00 August 15",
        driverImage: "../../design/assets/users/user_freek.png",
        arrival: "16:30 August 15",
        km: "120",
        kmPrice: "7",
        dateDesc: "Leaves 12:00 15-08",
        description: "All the way from Germany! Looking forward to it!",
        price: "€14",
        user_1: "../../design/assets/users/user_sam.png",
        driveTogetherWith: "Drive together with Freek & Sam",
        user_2: "../../design/images/icons/empty-spot.png",
        user_3: "none",
        user_4: "none",
        boekingscode: "1000062881958212",
        timeline: [
            {
                title: "This is Freek",
                body: "All the way from Germany! Looking forward to it!",
                timelineImage: "../../design/assets/users/user_freek.png",
                timestamp: "",
                badge_1: "../../design/images/badges/badge-500km.png",
                badge_2: "../../design/images/badges/badge-cleancar.png",
                badge_3: "none",
                badge_4: "none",
                cta: "To Freek's profile",
            },
            {
                title: "Freek's car",
                body: "White VW Van",
                timelineImage: "../../design/assets/car/auto_3.png",
                timestamp: "",
                carbadge_1: "../../design/images/car/airconditioning.png",
                carbadge_2: "../../design/images/car/no-eating.png",
                carbadge_3: "none",
                carbadge_4: "none",
                carbadge_5: "none",
            },
            {
                title: "Freek picks you up",
                body: "Nieuwe Binnenweg, Rotterdam",
                timelineImage: "../../design/assets/users/user_me.png",
                timestamp: "10:39",
            },
            {
                title: "Fanride offers: Coffee!",
                body:
                    "Trouble staying awake? Grab a coffee at the Starbucks nearby.",
                cta: "Get the coupon",
                timelineImage: "../../design/assets/brands/starbucks.png",
                timestamp: "",
            },
            {
                title: "Sam gets in the car",
                body: "You'll pick him up in Dordrecht",
                timelineImage: "../../design/assets/users/user_sam.png",
                timestamp: "11:11",
            },
            {
                title: "The car is full!",
                body:
                    "Yes, everybody's in! Time for a selfie to safe those happy memories? #fanride",
                link: "Share your photos!",
                timelineImage: "../../design/images/icons/ic--fanride.png",
                timestamp: "",
            },
            {
                title: "Let’s get physical",
                body:
                    "All this sitting around is not great for you, or your back. Spend the next 5 minutes stretching your ass off to the Fanride Official Physical Playlist!",
                timelineImage: "../../design/images/icons/ic--spotify.png",
                timestamp: "",
            },
            {
                title: "Last stop: Pukkelpop",
                body: "Hasselt",
                timelineImage: "../../design/assets/bands/pukkelpop.png",
                timestamp: "12:12",
            },
            {
                title: "Find your spot",
                cta: "At the Fanride parking",
                body: "",
                timelineImage: "../../design/images/icons/ic--fanride.png",
                timestamp: "",
            },
        ],
    },
    {
        id: 3,
        userId: 3,
        eventId: 0,
        booked: false,
        dateDesc: "Leaves 20:30 15-08",
        riderName: "Julia",
        departure: "20:30 August 15",
        driverImage: "../../design/assets/users/user_julia.png",
        arrival: "22:00 August 15",
        km: "80",
        kmPrice: "5",
        description:
            "Going directly after work with my girlfriend. I've got some spare room in the back",
        price: "€12",
        driveTogetherWith: "Drive together with Julia & Sander",
        user_1: "../../design/images/users/user_sander.png",
        user_2: "../../design/images/icons/empty-spot.png",
        user_3: "none",
        user_4: "none",
        boekingscode: "1000fe06223881fe958212",
        timeline: [
            {
                title: "This is Julia",
                body:
                    "Hi! It's Julia. I'm driving my van to Pukkelpop, want to tag along?",
                timelineImage: "../../design/assets/users/user_julia.png",
                timestamp: "",
                badge_1: "../../design/images/badges/badge-500km.png",
                badge_2: "../../design/images/badges/badge-cleancar.png",
                badge_3: "none",
                badge_4: "none",
                cta: "To Jasper's profile",
            },
            {
                title: "Julia's car",
                body: "White VW Van",
                timelineImage: "../../design/assets/car/auto_4.png",
                timestamp: "10:00",
                carbadge_1: "../../design/images/car/airconditioning.png",
                carbadge_2: "../../design/images/car/no-eating.png",
                carbadge_3: "none",
                carbadge_4: "none",
                carbadge_5: "none",
            },
            {
                title: "Julia picks you up",
                body: "Nieuwe Binnenweg, Rotterdam",
                timelineImage: "../../design/assets/users/user_me.png",
                timestamp: "20:22",
            },
            {
                title: "Fanride offers: Coffee!",
                body:
                    "Trouble staying awake? Grab a coffee at the Starbucks nearby.",
                cta: "Get the coupon",
                timelineImage: "../../design/assets/brands/starbucks.png",
                timestamp: "",
            },
            {
                title: "Sander gets in the car",
                body: "You'll pick him up in Rotterdan",
                timelineImage: "../../design/assets/users/user_sander.png",
                timestamp: "20:43",
            },
            {
                title: "The car is full!",
                body:
                    "Yes, everybody's in! Time for a selfie to safe those happy memories? #fanride",
                link: "Share your photos!",
                timelineImage: "../../design/images/icons/ic--fanride.png",
                timestamp: "",
            },
            {
                title: "Let’s get physical",
                body:
                    "All this sitting around is not great for you, or your back. Spend the next 5 minutes stretching your ass off to the Fanride Official Physical Playlist!",
                timelineImage: "../../design/images/icons/ic--spotify.png",
                timestamp: "",
            },
            {
                title: "Last stop: Pukkelpop",
                body: "Hasselt",
                timelineImage: "../../design/assets/bands/pukkelpop.png",
                timestamp: "12:41",
            },
            {
                title: "Find your spot",
                cta: "At the Fanride parking",
                body: "",
                timelineImage: "../../design/images/icons/ic--fanride.png",
                timestamp: "",
            },
        ],
    },
]

export const EventList = [
    {
        name: "Colours of Ostrava",
        date: "12 juni 2019",
    },
    {
        name: "Electric Castle",
        date: "12 juni 2019",
    },
    {
        name: "Zwarte Cross",
        date: "12 juni 2019",
    },
    {
        name: "Welcome to The Village",
        date: "12 juni 2019",
    },
    {
        name: "Lowlands Festival",
        date: "21 augustus 2020",
    },
    {
        name: "Tomorrowland",
        date: "12 juni 2019",
    },
    {
        name: "Eilân Festival",
        date: "12 juni 2019",
    },
    {
        name: "Into the Woods",
        date: "12 juni 2019",
    },
    {
        name: "Appelpop",
        date: "12 juni 2019",
    },
    {
        name: "Smeerboel Festival",
        date: "12 juni 2019",
    },
    {
        name: "Draaimolen Festival:30",
        date: "12 juni 2019",
    },
    {
        name: "Parels van de Stad Festival",
        date: "12 juni 2019",
    },
    {
        name: "Nazomeren Festival",
        date: "12 juni 2019",
    },
    {
        name: "Sunglow Festival",
        date: "12 juni 2019",
    },
    {
        name: "Oxygen Festival",
        date: "12 juni 2019",
    },
    {
        name: "A Day at the Park",
        date: "12 juni 2019",
    },
    {
        name: "Summerlake Festival",
        date: "12 juni 2019",
    },
]
export const users = [
    {
        id: 0,
        user: "Bram",
        fullName: "Bram Makkelman",
        badges: ["gamer", "alwaysontime", "talker", "rocker"],
        userAvatar: "../../design/assets/users/user_bram.png",
        carname: "VW Golf GTI, 2015",
        carimage: "../../design/images/car/auto_1.png",
        carbadge_1: "../../design/images/car/airconditioning.png",
        carbadge_2: "../../design/images/car/no-eating.png",
        carbadge_3: "none",
        carbadge_4: "none",
        carbadge_5: "none",
        about:
            "My life screams festivals. My work is therefore a festival builder. (and my free time, I also break them down, if you know what I mean). Live with my dog Vera in a squat. Furthermore, I spend a month at Oerol every year and have a super large bus.",
        hometown: "Breda",
        rating: "4",
        ratingCount: "2",
        friendCount: "4",
        ridesCount: "2",
        friend_1: "../../design/assets/users/user_julia.png",
        friend_2: "../../design/assets/users/user_sanne.png",
        friend_3: "../../design/assets/users/user_sam.png",
        friend_4: "none",
        friend_5: "none",
        friend_6: "none",
    },
    {
        id: 1,
        user: "Sanne",
        fullName: "Sanne bakker",
        badges: ["gamer", "rocker", "talker", ""],
        userAvatar: "../../design/assets/users/user_sanne.png",
        carname: "VW Golf GTI, 2015",
        carimage_1: "../../design/images/car/auto_2.png",
        carimage_2: "../../design/images/car/auto_3.png",
        carbadge_1: "../../design/images/car/airconditioning.png",
        carbadge_2: "../../design/images/car/no-smoking.png",
        carbadge_3: "none",
        carbadge_4: "none",
        carbadge_5: "none",
        about: "#Livelaughlove #yolo",
        hometown: "Rotterdam",
        rating: 4,
        ratingCount: 2,
        friendCount: 2,
        ridesCount: 2,
        friend_1: "../../design/assets/users/user_sam.png",
        friend_2: "../../design/assets/users/user_marije.png",
        friend_3: "none",
        friend_4: "none",
        friend_5: "none",
        friend_6: "none",
    },
    {
        id: 2,
        user: "Freek",
        fullName: "Freek Bartus",
        badges: ["gamer", "talker", "", ""],
        userAvatar: "../../design/assets/users/user_freek.png",
        carname: "VW Golf GTI, 2015",
        carimage: "../../design/images/car/auto_3.png",
        carbadge_1: "../../design/images/car/no-smoking.png",
        carbadge_2: "none",
        carbadge_3: "none",
        carbadge_4: "none",
        carbadge_5: "none",
        about: "Surfing, girlfriend, cats, building stuff",
        hometown: "Rotterdam",
        rating: 4,
        ratingCount: 2,
        friendCount: 4,
        ridesCount: 2,
        friend_1: "../../design/assets/users/user_julia.png",
        friend_2: "../../design/assets/users/user_marije.png",
        friend_3: "../../design/assets/users/user_sam.png",
        friend_4: "none",
        friend_5: "none",
        friend_6: "none",
    },
    {
        id: 3,
        user: "Julia",
        fullName: "Julia Fesselson",
        badges: ["500km", "talker", "gamer", ""],
        userAvatar: "../../design/assets/users/user_julia.png",
        carname: "VW Golf GTI, 2015",
        carimage: "../../design/images/car/auto_3.png",
        carbadge_1: "../../design/images/car/airconditioning.png",
        carbadge_2: "../../design/images/car/no-eating.png",
        carbadge_3: "none",
        carbadge_4: "none",
        carbadge_5: "none",
        about: "Come join me if you're in for a good conversation",
        hometown: "Rotterdam",
        rating: 4,
        ratingCount: 2,
        friendCount: 4,
        ridesCount: 2,
        friend_1: "../../design/assets/users/user_freek.png",
        friend_2: "../../design/assets/users/user_marije.png",
        friend_3: "../../design/assets/users/user_sam.png",
        friend_4: "none",
        friend_5: "none",
        friend_6: "none",
    },
    {
        id: 4,
        user: "Marije",
        fullName: "Marije Witman",
        badges: ["500km", "cleancar", "", ""],
        userAvatar: "../../design/assets/users/user_marije.png",
        carname: "VW Golf GTI, 2015",
        carimage: "../../design/images/car/auto_3.png",
        carbadge_1: "../../design/images/car/airconditioning.png",
        carbadge_2: "../../design/images/car/no-smoking.png",
        carbadge_3: "none",
        carbadge_4: "none",
        carbadge_5: "none",
        about: "Come join me if you're in for a good conversation",
        hometown: "Rotterdam",
        rating: 4,
        ratingCount: 2,
        friendCount: 4,
        ridesCount: 2,
        friend_1: "../../design/assets/users/user_freek.png",
        friend_2: "../../design/assets/users/user_me.png",
        friend_3: "../../design/assets/users/user_sam.png",
        friend_4: "none",
        friend_5: "none",
        friend_6: "none",
    },
    {
        id: 5,
        user: "Jasper",
        fullName: "Jasper Piek",
        badges: ["talker", "cleancar", "rocker", ""],
        userAvatar: "../../design/assets/users/user_jasper.png",
        carname: "VW Golf GTI, 2015",
        carimage: "../../design/images/car/auto_3.png",
        carbadge_1: "../../design/images/car/airconditioning.png",
        carbadge_2: "../../design/images/car/no-smoking.png",
        carbadge_3: "none",
        carbadge_4: "none",
        carbadge_5: "none",
        about:
            "My favorite thing to do? Visiting Ruigoord. I love hanging out with all the strange, interesting people. Plus, the beer is cheap and the music is great.",
        hometown: "Haarlem",
        rating: 4,
        ratingCount: 2,
        friendCount: 4,
        ridesCount: 2,
        friend_1: "../../design/assets/users/user_freek.png",
        friend_2: "../../design/assets/users/user_me.png",
        friend_3: "../../design/assets/users/user_sam.png",
        friend_4: "none",
        friend_5: "none",
        friend_6: "none",
    },
]

export const badges = [
    {
        name: "500km",
        fullName: "Da da da (500 Miles)",
        body:
            "When I wake up, well I know I'm gonna be, I'm gonna be a FANRIDER! You've reached the 500 km mark with Fanride. Congratz! Now go show off your new sticker on your profile, and pick it up at the next Fanride powered event.",
    },
    {
        name: "alwaysontime",
        fullName: "Time Is on My Side",
        body:
            "Time is definitely on your side. At least 5 of your guests have stated that you're always on time. And that's cool! ",
    },
    {
        name: "cleancar",
        fullName: "So Fresh, So Clean!",
        body:
            "Honestly, we don't know how you keep your car so clean. It's one thing to think about it, but to not only do it, and have it be complemented as well! Keep up the good work!",
    },
    {
        name: "gamer",
        fullName: "Hardcore Gamer",
        body:
            "Lana Del Ray ain't got nothing on you. You can't stop talking about games, gaming, gamers, anything games. Some say you're the inventor of games. Wear this sticker and everybody will know what's up.",
    },
    {
        name: "rocker",
        fullName: "Rockstar",
        body:
            "You really just want to rock and roll all night and party every day, as a true rockstar. If you want to connect with me, you've got to bring you a-game, since I'm basically a walking rock-n-roll-pedia",
    },
    {
        name: "talker",
        fullName: "Social Butterfly",
        body:
            "Life is never boring with this person. This social butterfly can hang out with literary anyone. You'll always have something to talk about.",
    },
]

export const getBadgeByName = badgeName => {
    return badges.find(badge => {
        return badge.name === badgeName
    })
}

export const getRideById = rideId => {
    return rides.find(ride => {
        return ride.id === rideId
    })
}

export const getActiveRideById = rideId => {
    return activeRides.find(ride => {
        return ride.id === rideId
    })
}

export const getProfileById = userId => {
    return users.find(user => {
        return user.id === userId
    })
}

export const getEventById = eventId => {
    return events.find(event => {
        return event.id === eventId
    })
}

export const getRideAndProfileById = rideId => {
    const ride = getRideById(rideId)
    const user = getProfileById(getRideById(rideId).userId)

    return {
        ...ride,
        ...user,
    }
}
